{
  "name": "run-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo build --filter=run",
    "changeset": "changeset",
    "check": "pnpm --filter run check && oxfmt --check content/docs",
    "fix": "pnpm --filter run fix && oxfmt content/docs",
    "test": "pnpm --filter run test",
    "type-check": "pnpm --filter run type-check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "oxfmt": "^0.41.0",
    "tsx": "^4.23.5",
    "turbo": "^2.10.8"
  }
}
